server {
    listen             80 default_server;
    listen             [::]:80 default_server ipv6only=on;

    set                $base /usr/share/nginx/html;
    root               $base/public;

    server_name        superlogica_project;

    # logging
    access_log         /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log          /var/log/nginx/error.log warn;

    # index.php
    index              index.php;

    # index.php fallback
    location / {
        root           $base/public;
        index          index.php;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        root           /www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
